<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zJL-kW-cLD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Collection View Controller-->
        <scene sceneID="bqv-t4-ZJV">
            <objects>
                <collectionViewController id="zJL-kW-cLD" customClass="RootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="nJu-mC-kRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Az8-SV-Rcs" customClass="CoverFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yR0-ng-9q1">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-lV-pHc">
                                            <rect key="frame" x="24" y="24" width="162" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LaN-lV-pHc" secondAttribute="height" multiplier="81:64" id="Xfu-Y4-kAC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="LaN-lV-pHc" secondAttribute="trailing" constant="16" id="3cd-vG-oec"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LaN-lV-pHc" secondAttribute="bottom" constant="16" id="NnA-2w-Icj"/>
                                    <constraint firstItem="LaN-lV-pHc" firstAttribute="leading" secondItem="yR0-ng-9q1" secondAttribute="leadingMargin" constant="16" id="RDX-TA-6if"/>
                                    <constraint firstItem="LaN-lV-pHc" firstAttribute="top" secondItem="yR0-ng-9q1" secondAttribute="topMargin" constant="16" id="xaE-Zb-Q0t"/>
                                </constraints>
                                <size key="customSize" width="210" height="176"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zJL-kW-cLD" id="Jtc-7Q-8Kj"/>
                            <outlet property="delegate" destination="zJL-kW-cLD" id="boL-oc-9Uz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHB-hn-Yvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="129" height="97"/>
    </resources>
</document>
